{
  "ConnectionStrings": {
    "DefaultConnection": "Server=local; Database=EmployeeDb; trusted_Connection=True; Trust Server Certificate=True;"
    //"DefaultConnection": "Data Source=Employee.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
